<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL: 700x100</title>
    <style>
        body {
            scale: 0.5;
            visibility: hidden;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        html.loaded body {
            visibility: visible;
        }
        .banner {
            width: 700px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            background: linear-gradient(to bottom, #000, #341F89);
        }
        
        .scene {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }
        .always-visible {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
        }
        .logo {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            height: auto;
            max-height: 80px;
            width: auto;
          
            animation: logo 17s ease-in-out infinite;
        }
        .button {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            height: auto;
            max-height: 70px;
            width: auto;
            animation: breathing 2s ease-in-out infinite;
             z-index: 1;
             filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
        }
        
        /* Wrapper for button image */
        .button-wrapper {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            overflow: hidden;
            z-index: 1;
            animation: breathing 17s ease-in-out infinite; /* Breathing effect */
        }

        /* Button image */
        .button-wrapper img {
            display: block;
            max-height: 70px;
            width: auto;
        }

        /* Shine effect */
        .button-wrapper::after {
            content: "";
            position: absolute;
            top: 0;
            left: -150%;
            width: 120%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
            mix-blend-mode: screen;
            opacity: 0.8;
            transform: skewX(-25deg);
            animation: shine 3s infinite;
        }

        /* Breathing animation */
        @keyframes breathing {
            0% { transform: translate(-50%, -50%) scale(0); }
            4% { transform: translate(0%, -50%) scale(1.2); }
            10% { transform: translate(0%, -50%)  scale(1.1); }
            16% { transform: translate(0%, -50%)  scale(1.2); }
            22% { transform: translate(0%, -50%)  scale(1.1); }
            28% { transform: translate(0%, -50%)  scale(1.2); }
            34% { transform: translate(0%, -50%)  scale(1.1); }
            40% { transform: translate(0%, -50%)  scale(1.2); }
            46% { transform: translate(0%, -50%)  scale(1.1); }
            52% { transform: translate(0%, -50%)  scale(1.2); }
            58% { transform: translate(0%, -50%)  scale(1.1); }
            64% { transform: translate(0%, -50%)  scale(1.2); }
            70% { transform: translate(0%, -50%)  scale(1.1); }
            76% { transform: translate(0%, -50%)  scale(1.2); }
            82% { transform: translate(0%, -50%)  scale(1.1); }
            88% { transform: translate(0%, -50%)  scale(1.2); }
            94% { transform: translate(0%, -50%)  scale(1.1); }
            98% { transform: translate(0%, -50%)  scale(1.2); }
            100% { transform: translate(250%, -50%) scale(2.5); }
        }

        @keyframes logo {
            0% { transform: translate(50%, -50%) scale(0); }
            4% { transform: translate(0%, -50%) scale(1); }
            98% { transform: translate(0%, -50%)  scale(1); }
            100% { transform: translate(-250%, -50%) scale(2.5); }
        }

        /* Shine animation */
        @keyframes shine {
            0% { left: -150%; }
            100% { left: 150%; }
        }
      
        .sunburst {
            position: absolute;
             left: 68%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 400px;
            width: auto;
        }
        @keyframes rotate {
            0% { transform: translate(-60%, -50%) scale(0) rotate(0deg) ; opacity: 0; }
        3.53% { transform: translate(-50%, -50%) scale(1) rotate(0deg); opacity: 1; }
        98% { transform: translate(-50%, -50%) scale(1) rotate(260deg); opacity: 1; }
        100% { transform: translate(150%, -50%) scale(2.5) rotate(260deg); opacity: 0; }

        }
        .sunburst {
            animation: rotate 17s linear infinite;
        }
        .fair-badge {
            position: absolute;
            left: 270px;
            top: 48%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 66px;
            width: auto;
             animation: fairBadgeAnimation 17s ease-in-out infinite;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            opacity: 0; /* Start hidden */
        }
        
@keyframes fairBadgeAnimation {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    3.53% { transform: translate(-50%, -50%) scale(1.3); opacity: 1; }
    8.82% { transform: translate(-50%, -50%) scale(1.35); }
    13.24% { transform: translate(-50%, -50%) scale(1.3); }
    18.53% { transform: translate(-50%, -50%) scale(1.35); opacity: 1; }
    22.06% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
}

  @keyframes coinAnimation {
    0% { transform: translate(-70%, -50%) scale(0); opacity: 0; }
    3.53% { transform: translate(-50%, -50%) scale(0.5); opacity: 1; }
    8.82% { transform: translate(-50%, -50%) scale(0.45); }
    13.24% { transform: translate(-50%, -50%) scale(0.5); }
    18.53% { transform: translate(-50%, -50%) scale(0.45); opacity: 1; }
    22.06% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
}
        
       @keyframes noKycAnimation {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    18.53% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    22.06% { transform: translate(-50%, -50%) scale(1.3); opacity: 1; }
    27.35% { transform: translate(-50%, -50%) scale(1.25); }
    30.88% { transform: translate(-50%, -50%) scale(1.3); }
    36.18% { transform: translate(-50%, -50%) scale(1.25); opacity: 1; }
    39.71% { transform: translate(-50%, -50%) scale(1.6); opacity: 0; }
}
        
        @keyframes solAnimation {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    18.53% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    22.06% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
    27.35% { transform: translate(-50%, -50%) scale(1.2); }
    30.88% { transform: translate(-50%, -50%) scale(1.1); }
    36.18% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
    39.71% { transform: translate(-50%, -50%) scale(1.1); opacity: 0; }
}
        
    @keyframes freeDailyAnimation {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    36.18% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    39.71% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
    45.0% { transform: translate(-50%, -50%) scale(1.15); }
    48.53% { transform: translate(-50%, -50%) scale(1.2); }
    53.82% { transform: translate(-50%, -50%) scale(1.15); opacity: 1; }
    57.35% { transform: translate(-50%, -50%) scale(1.6); opacity: 0; }
}

        
       @keyframes thousandDollarAnimation {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    53.82% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    57.35% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
    62.65% { transform: translate(-50%, -50%) scale(1.15); }
    66.18% { transform: translate(-50%, -50%) scale(1.2); }
    71.47% { transform: translate(-50%, -50%) scale(1.15); opacity: 1; }
    75.0% { transform: translate(-50%, -50%) scale(1.6); opacity: 0; }
}
        
     @keyframes topAnimation {
    0% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
    36.18% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
    39.71% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 1; }
    45.0% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 1; }
    48.53% { transform: translate(-50%, -61%) scale(1.0) rotate(10deg); opacity: 1; }
    53.82% { transform: translate(-50%, -61%) scale(1.1) rotate(10deg); opacity: 1; }
    57.35% { transform: translate(-50%, -62%) scale(1.0) rotate(10deg); opacity: 1; }
    62.65% { transform: translate(-50%, -62%) scale(1.1) rotate(10deg); opacity: 1; }
    66.18% { transform: translate(-50%, -62%) scale(1.0) rotate(10deg); opacity: 1; }
    71.47% { transform: translate(-50%, -62%) scale(1.1) rotate(10deg); opacity: 1; }
    75.0% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
}
        
        
  @keyframes bottomAnimation {
    0% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
    36.18% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
    39.71% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 1; }
    45.0% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 1; }
    48.53% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 1; }
    53.82% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 1; }
    57.35% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 1; }
    62.65% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 1; }
    66.18% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 1; }
    71.47% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 1; }
    75.0% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
}
        
    @keyframes glowAnimation {
    0% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
    36.18% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
    39.71% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 0; }
    45.0% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 0; }
    48.53% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 0.9; }
    53.82% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 0.9; }
    57.35% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 0.9; }
    62.65% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 0.9; }
    66.18% { transform: translate(-50%, -50%) scale(1.0) rotate(0deg); opacity: 0.9; }
    71.47% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 0.9; }
    75.0% { transform: translate(-50%, -50%) scale(0) rotate(0deg); opacity: 0; }
}
        
@keyframes muntAnimation {
    0% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    45% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    45.89% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 1; }
    55.59% { transform: translate(-90%, -160%) scale(0.4) rotate(0deg); opacity: 1; }
    79.42% { transform: translate(-90%, -160%) scale(0.3) rotate(0deg); opacity: 1; }
    100% { transform: translate(-40%, -160%) scale(0.3) rotate(0deg); opacity: 0; }
}

@keyframes muntAnimation2 {
    0% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    45% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    48.53% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 1; }
    56.47% { transform: translate(-60%, -160%) scale(0.4) rotate(0deg); opacity: 1; }
    79.42% { transform: translate(-80%, -160%) scale(0.3) rotate(0deg); opacity: 1; }
    100% { transform: translate(-40%, -160%) scale(0.3) rotate(0deg); opacity: 0; }
}

@keyframes muntAnimation3 {
    0% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    45% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    51.18% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 1; }
    58.24% { transform: translate(-100%, -160%) scale(0.4) rotate(0deg); opacity: 1; }
    79.42% { transform: translate(-90%, -160%) scale(0.3) rotate(0deg); opacity: 1; }
    100% { transform: translate(-40%, -160%) scale(0.3) rotate(0deg); opacity: 0; }
}

@keyframes muntAnimation4 {
    0% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    45% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    52.94% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 1; }
    60% { transform: translate(-40%, -160%) scale(0.4) rotate(0deg); opacity: 1; }
    79.42% { transform: translate(-40%, -160%) scale(0.3) rotate(0deg); opacity: 1; }
    100% { transform: translate(-40%, -160%) scale(0.3) rotate(0deg); opacity: 0; }
}

@keyframes muntAnimation5 {
    0% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    45% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    54.71% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 1; }
    61.77% { transform: translate(-90%, -160%) scale(0.4) rotate(0deg); opacity: 1; }
    79.42% { transform: translate(-90%, -160%) scale(0.3) rotate(0deg); opacity: 1; }
    100% { transform: translate(-40%, -160%) scale(0.3) rotate(0deg); opacity: 0; }
}

@keyframes muntAnimation6 {
    0% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    45% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    56.47% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 1; }
    62.65% { transform: translate(-50%, -160%) scale(0.4) rotate(0deg); opacity: 1; }
    79.42% { transform: translate(-50%, -160%) scale(0.3) rotate(0deg); opacity: 1; }
    100% { transform: translate(-40%, -160%) scale(0.3) rotate(0deg); opacity: 0; }
}

@keyframes muntAnimation7 {
    0% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    45% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 0; }
    57.36% { transform: translate(-50%, -50%) scale(0.2) rotate(0deg); opacity: 1; }
    65.3% { transform: translate(-80%, -160%) scale(0.4) rotate(0deg); opacity: 1; }
    79.42% { transform: translate(-80%, -160%) scale(0.3) rotate(0deg); opacity: 1; }
    100% { transform: translate(-40%, -160%) scale(0.3) rotate(0deg); opacity: 0; }
}



@keyframes cursorAnimation {
    0% { transform: translate(120%, 200%) scale(1.0) rotate(0deg); opacity: 1; }
    37.94% { transform: translate(120%, 200%) scale(1.0) rotate(0deg); opacity: 1; }
    42.36% { transform: translate(-20%, -20%) scale(1.0) rotate(0deg); opacity: 1; }
    44.12% { transform: translate(-20%, -20%) scale(0.8) rotate(0deg); opacity: 1; }
    45.89% { transform: translate(-20%, -20%) scale(1) rotate(0deg); opacity: 1; }
    49.42% { transform: translate(-280%, -280%) scale(1.0) rotate(0deg); opacity: 1; }
    61.77% { transform: translate(-280%, -280%) scale(1.0) rotate(0deg); opacity: 1; }
    79.42% { transform: translate(-280%, -280%) scale(0) rotate(0deg); opacity: 1; }
    100% { transform: translate(-280%, -280%) scale(0) rotate(0deg); opacity: 0; }
}


@keyframes clickAnimation {
    0% { transform: translate(200%, 130%) scale(1.0) rotate(0deg); opacity: 1; }
    93% { transform: translate(200%, 130%) scale(1) rotate(0deg); opacity: 1; }
    95.5% { transform: translate(20%, 0%) scale(1) rotate(0deg); opacity: 1; }
    97% { transform: translate(20%, 0%) scale(0.8) rotate(0deg); opacity: 1; }
    98.5% { transform: translate(20%, 0%) scale(1) rotate(0deg); opacity: 1; }
    99% { transform: translate(20%, 0%) scale(1) rotate(0deg); opacity: 0; }
    100% { transform: translate(20%, 0%) scale(1) rotate(0deg); opacity: 0; }
}
        
    @keyframes connectAnimation {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    71.47% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    75.0% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
    80.29% { transform: translate(-50%, -50%) scale(1.15); opacity: 1; }
    84.71% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
    90% { transform: translate(-50%, -50%) scale(1.15); opacity: 1; }
    95% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
    98% { transform: translate(-50%, -50%) scale(1.15); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(2.5); opacity: 0; }
}

 @keyframes phantomAnimation {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    71.47% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    75.0% { transform: translate(-50%, -50%) scale(1.0); opacity: 1; }
    80.29% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
    84.71% { transform: translate(-50%, -50%) scale(1.0); opacity: 1; }
    88.24% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
    92% { transform: translate(-50%, -50%) scale(1.0); opacity: 1; }
    98% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
    100% { transform: translate(150%, -50%) scale(2.5); opacity: 0; }
   
}
        
        
@keyframes solCoinAnimation {
    0% { transform: translate(0%, -150%) scale(1.0) rotate(0deg); opacity: 0; }
    52.95% { transform: translate(0%, -150%) scale(1) rotate(0deg); opacity: 1; }
    64.42% { transform: translate(22%, 200%) scale(1.0) rotate(0deg); opacity: 1; }
    100% { transform: translate(22%, 200%) scale(1.0) rotate(0deg); opacity: 0; }
}

@keyframes solCoinAnimation2 {
    0% { transform: translate(0%, -150%) scale(1.0) rotate(0deg); opacity: 0; }
    57.36% { transform: translate(0%, -150%) scale(1) rotate(30deg); opacity: 1; }
    66.36% { transform: translate(-22%, 220%) scale(1.0) rotate(30deg); opacity: 1; }
    100% { transform: translate(22%, 200%) scale(1.0) rotate(0deg); opacity: 0; }
}

@keyframes solCoinAnimation3 {
    0% { transform: translate(0%, -150%) scale(1.0) rotate(0deg); opacity: 0; }
    55.60% { transform: translate(0%, -150%) scale(1) rotate(30deg); opacity: 1; }
    66.18% { transform: translate(-22%, 220%) scale(1.0) rotate(30deg); opacity: 1; }
    100% { transform: translate(22%, 200%) scale(1.0) rotate(0deg); opacity: 0; }
}

@keyframes solCoinAnimation4 {
    0% { transform: translate(0%, -150%) scale(1.0) rotate(0deg); opacity: 0; }
    60.89% { transform: translate(0%, -150%) scale(1) rotate(30deg); opacity: 1; }
    70.60% { transform: translate(-22%, 220%) scale(1.0) rotate(30deg); opacity: 1; }
    100% { transform: translate(22%, 200%) scale(1.0) rotate(0deg); opacity: 0; }
}
        
        .nokyc {
            position: absolute;
            left: 270px;
            top: 45%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 66px;
            width: auto;
            animation: noKycAnimation 17s ease-in-out infinite;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            opacity: 0; /* Start hidden */
        }
        .free-case {
            position: absolute;
            left: 270px;
            top: 52%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 50px;
            width: auto;
             animation: freeDailyAnimation 17s ease-in-out infinite;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            opacity: 0; /* Start hidden */
        }
        .thousand-dollar {
            position: absolute;
            left: 270px;
            top: 49%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 82px;
            width: auto;
            animation: thousandDollarAnimation 17s ease-in-out infinite;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            opacity: 0; /* Start hidden */
        }
        .connect {
            position: absolute;
            left: 270px;
            top: 45%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 71px;
            width: auto;
            animation: connectAnimation 17s ease-in-out infinite;
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            opacity: 0; /* Start hidden */
        }
        .coin {
            position: absolute;
            left: 68%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
             max-height: 272px;
        filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
            width: auto;
            z-index: 1;
             animation: coinAnimation 17s ease-in-out infinite;
            
            opacity: 0; /* Start hidden */
        }
 
        .solana-coin {
            position: absolute;
            left: 68%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 90px;
            width: auto;
            z-index: 1;
            animation: solAnimation 17s ease-in-out infinite;
           
            opacity: 0; /* Start hidden */
        }
        .phantom {
            position: absolute;
            left: 67.5%;
            top: 48%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 130px; 
            width: auto;
            z-index: 1;
             animation: phantomAnimation 17s ease-in-out infinite;
            opacity: 0; /* Start hidden */
            filter: drop-shadow(-3px -1px 0 #2D275C);
        }
        .bottom-image {
            position: absolute;
            left: 68%;
            top: 54%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 92px;
            width: auto;
            z-index: 1;
              animation: bottomAnimation 17s ease-in-out infinite;
           
            opacity: 0; /* Start hidden */
        }
        
              .cut-image {
            position: absolute;
            left: 68%;
            top: 54%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 92px;
            width: auto;
            z-index: 4;
              animation: bottomAnimation 17s ease-in-out infinite;
            opacity: 0; /* Start hidden */
        }
  .top-image {
  position: absolute;
  left: 68%;
  top: 54%;
  height: auto;
  max-height: 92px;
  width: auto;
  z-index: 3;
  animation: topAnimation 17s ease-in-out infinite;

  opacity: 0;
  will-change: transform, opacity;
}
         .glow {
            position: absolute;
            left: 66%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 76px;
            width: auto;
            z-index: 2;
             animation: glowAnimation 17s ease-in-out infinite;
            
            opacity: 0;
            mix-blend-mode: screen;
        }
        
          .munt {
            position: absolute;
            left: 65%;
            top: 49%;
            transform: translate(-50%, -50%) scale(0.3);
            height: auto;
            max-height: 74px;
            width: auto;
            z-index: 3;
             animation: muntAnimation 17s ease-in-out infinite;
            opacity: 1;
            
        }
        
             .munt2 {
            position: absolute;
            left: 65%;
            top: 49%;
            transform: translate(-50%, -50%) scale(0.3);
            height: auto;
            max-height: 61px;
            width: auto;
            z-index: 3;
             animation: muntAnimation2 17s ease-in-out infinite;
            opacity: 1;
            
        }
        
               .munt3 {
            position: absolute;
            left: 65%;
            top: 49%;
            transform: translate(-50%, -50%) scale(0.3);
            height: auto;
            max-height: 66px;
            width: auto;
            z-index: 3;
             animation: muntAnimation3 17s ease-in-out infinite;
            opacity: 1;
            
        }
        
                
               .munt4 {
            position: absolute;
            left: 65%;
            top: 49%;
            transform: translate(-50%, -50%) scale(0.3);
            height: auto;
            max-height: 68px;
            width: auto;
            z-index: 3;
             animation: muntAnimation4 17s ease-in-out infinite;
            opacity: 1;
            
        }
        
                   .munt5 {
            position: absolute;
            left: 65%;
            top: 49%;
            transform: translate(-50%, -50%) scale(0.3);
            height: auto;
            max-height: 63px;
            width: auto;
            z-index: 3;
             animation: muntAnimation5 17s ease-in-out infinite;
            opacity: 1;
            
        }
   
        
                       .munt6 {
            position: absolute;
            left: 65%;
            top: 49%;
            transform: translate(-50%, -50%) scale(0.3);
            height: auto;
            max-height: 63px;
            width: auto;
            z-index: 3;
             animation: muntAnimation6 17s ease-in-out infinite;
            opacity: 1;
            
        }
        
                       .munt7 {
            position: absolute;
            left: 65%;
            top: 49%;
            transform: translate(-50%, -50%) scale(0.3);
            height: auto;
            max-height: 58px;
            width: auto;
            z-index: 3;
             animation: muntAnimation7 17s ease-in-out infinite;
            opacity: 1;
     
        }
        
        
        .cursor {
            position: absolute;
            left: 67%;
            top: 60%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 40px;
            width: auto;
            z-index: 4;
             animation: cursorAnimation 17s ease-in-out infinite;
            opacity: 0; /* Start hidden */
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
        }

        .cursor2 {
            position: absolute;
            left: 38%;
            top: 46%;
            transform: translate(-450%, -50%);
            height: auto;
            max-height: 40px;
            width: auto;
            z-index: 4;
             animation: clickAnimation 17s ease-in-out infinite;
            opacity: 1; /* Start hidden */
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
        }
        
         .left-coin {
            position: absolute;
            left: 0%;
            top: 0%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 80px;
            width: auto;
            z-index: 4;
             animation: solCoinAnimation 17s ease-in-out infinite;
         
            
        }
        
         .right-coin {
            position: absolute;
            left: 30%;
            top: 10%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 60px;
            width: auto;
            z-index: 4;
             animation: solCoinAnimation2 17s ease-in-out infinite;
        }
        .third-coin {
            position: absolute;
            left: 80%;
            top: -5%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 85px;
            width: auto;
            z-index: 4;
             animation: solCoinAnimation2 17s ease-in-out infinite;
            
        }
        
        .fourth-coin {
            position: absolute;
            left: 40%;
            top: -2%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 75px;
            width: auto;
            z-index: 4;
             animation: solCoinAnimation2 17s ease-in-out infinite;
            
        }
        
        .fifth-coin {
            position: absolute;
            left: 60%;
            top: -5%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 75px;
            width: auto;
            z-index: 4;
             animation: solCoinAnimation3 17s ease-in-out infinite;
            
        }
        
        .sixth-coin {
            position: absolute;
            left: 80%;
            top: 7%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 62px;
            width: auto;
            z-index: 4;
             animation: solCoinAnimation3 17s ease-in-out infinite;
            
        }
        
             .seventh-coin {
            position: absolute;
            left: 40%;
            top: -10%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 80px;
            width: auto;
            z-index: 4;
             animation: solCoinAnimation4 17s ease-in-out infinite;
         
            
        }
        
        .eighth-coin {
            position: absolute;
            left: 64%;
            top: 10%;
            transform: translate(-50%, -50%);
            height: auto;
            max-height: 70px;
            width: auto;
            z-index: 4;
            animation: solCoinAnimation4 17s ease-in-out infinite;
        }        
        
    </style>
</head>
<body>
    <a href="https://solpot.com/r/Xitadel" target="_blank" class="banner-redirect" >
    <div class="banner">
        <img src="icon-spin.gif" alt="Solpot Logo" class="logo">
        
        <div class="button-wrapper">
            <img src="play-now-vt.svg" alt="Button">
        </div>
        <img src="sunburst.png" alt="Sunburst" class="sunburst">
        <img src="100-fair-vt.svg" alt="100% Fair" class="fair-badge">
        <img src="coinflip.gif" alt="Coin" class="coin">
        <img src="no-kyc-vt.svg" alt="No KYC" class="nokyc">
        <img src="solana-right-vt.svg" alt="Solana Coin" class="solana-coin">
        <img src="daily-free-vt.svg" alt="Free Case" class="free-case">
        <img src="win-vt.svg" alt="$1000" class="thousand-dollar">
        <img src="top-hq.png" alt="Top Image" class="top-image">
        <img src="bottom-hq.png" alt="Bottom Image" class="bottom-image">
         <img src="cut-hq.png" alt="Bottom Image" class="cut-image">
        <img src="cursor.png" alt="Cursor" class="cursor">
        <img src="cursor.png" alt="Cursor" class="cursor2">
        <img src="glow.png" alt="Glow" class="glow">
             <img src="munt.png" alt="Coin" class="munt">
         <img src="munt.png" alt="Coin" class="munt2">
         <img src="munt.png" alt="Coin" class="munt3">
          <img src="munt.png" alt="Coin" class="munt4">
          <img src="munt.png" alt="Coin" class="munt5">
          <img src="munt.png" alt="Coin" class="munt6">
          <img src="munt.png" alt="Coin" class="munt7">
        <img src="2coin.gif" alt="sol-coin" class="left-coin">
        <img src="1coin.gif" alt="sol-coin" class="right-coin">
        <img src="1coin.gif" alt="sol-coin" class="third-coin">
        <img src="2coin.gif" alt="sol-coin" class="fourth-coin">
   
            <img src="2coin.gif" alt="sol-coin" class="sixth-coin">
                 <img src="2coin.gif" alt="sol-coin" class="seventh-coin">
                         <img src="2coin.gif" alt="sol-coin" class="eighth-coin">
                  
        <img src="connect-vt.svg" alt="Connect" class="connect">
        <img src="phantom-vt.svg" alt="Phantom" class="phantom">
    </div>
    </a>
    <script>
      window.addEventListener("load", () => {
        document.body.style.display = "none";
        document.body.offsetHeight; // Force reflow
        document.body.style.display = "";
        window.dispatchEvent(new Event("resize")); // Optional extra
        document.documentElement.classList.add("loaded");
      });
    </script>
</body>
</html>
